spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Springstudent3692@#

# turn off the spring banner
spring.main.banner-mode=off

# reduce logging levels
logging.level.root=warn